apiVersion: v1
kind: ConfigMap
metadata:
  name: hybrid-api-config
  labels:
    app: hybrid-api-ts
data:
  NODE_ENV: "production"
  DB_HOST: "mysql-7c16608e-o5747ad43.database.cloud.ovh.net"
  DB_PORT: "20184"
  DB_USER: "iv_hybrid_api"
  DB_SSL: "true"
  DB_SSL_CA: "/app/ca.pem"