apiVersion: v1
kind: Secret
metadata:
  name: hybrid-api-secret
  labels:
    app: hybrid-api-ts
type: Opaque
data:
  DB_PASSWORD: MzBBTmZ0dml1RFVaSDFHczc4RUY=
  JWT_ACCESS_TOKEN: and0SHlicmlkQXBpMjAyNQ==